// Функция isPrime принимает число типа Int и возвращает значение типа Boolean
fun isPrime(number: Int): Boolean {
    // Итерируемся по числам от 2 до половины переданного числа (number / 2)
    for (i in 2..(number / 2)) {
        // Если число делится на текущее значение i без остатка (число не является простым), то переходим к следующей итерации
        if (number % i != 0) {
            continue
        }
        // Если число делится на текущее значение i с остатком (число является простым), то возвращаем false
        else
            return false
    }
    // Если ни одно деление не имело остатка, значит число простое, и функция возвращает true
    return true
}

// Функция main - точка входа в программу
fun main() {
    // Вызываем функцию isPrime с числом 5977 и сохраняем результат (true или false) в переменную result
    val result = isPrime(5977)
    print("result isPrime = $result")
}
