/**
 *Программа выше вычисляет сумму чисел последовательности Фибоначчи в бесконечном цикле. Однако, имейте в виду, что
 * такой код приведет к бесконечному циклу, и программа никогда не завершится. Вам нужно добавить условие выхода из
 * цикла, чтобы программа корректно завершилась и вернула результат.
 * */



// Функция main - точка входа в программу
fun main() {
    // Инициализация переменной fibonacciPrevious значением 1 (первое число последовательности Фибоначчи)
    var fibonacciPrevious = 1
    // Инициализация переменной fibonacciCurrent значением 1 (второе число последовательности Фибоначчи)
    var fibonacciCurrent = 1
    // Инициализация переменной fibonacciSum суммой первых двух чисел последовательности Фибоначчи
    var fibonacciSum = fibonacciPrevious + fibonacciCurrent

    // Бесконечный цикл
    while(true) {
        // Вычисление следующего числа последовательности Фибоначчи путем сложения двух предыдущих чисел
        val tmp = fibonacciPrevious + fibonacciCurrent
        // Обновление значения fibonacciPrevious на значение fibonacciCurrent
        fibonacciPrevious = fibonacciCurrent
        // Обновление значения fibonacciCurrent на значение tmp (следующее число последовательности)
        fibonacciCurrent = tmp
        // Увеличение суммы чисел последовательности Фибоначчи на значение текущего числа последовательности
        fibonacciSum += fibonacciCurrent
    }
}
