// Функция fibonacci, которая выводит первые 25 чисел последовательности Фибоначчи
fun fibonacci() {
    // Инициализация переменной prev значением 0 (нулевой элемент последовательности Фибоначчи)
    var prev = 0
    // Инициализация переменной current значением 1 (первый элемент последовательности Фибоначчи)
    var current = 1
    // Итерируемся по индексам от 0 до 24 (включительно)
    for (i in 0..24) {
        // Сохраняем значение prev во временной переменной swap
        val swap = prev
        // Обновляем значение prev на значение current
        prev = current
        // Обновляем значение current суммой текущего значения current и значения swap
        current += swap
        // Выводим текущее значение current (следующее число последовательности Фибоначчи)
        println(current)
    }
}

fun main() {
    fibonacci()
}
